user root root;
worker_processes 1;

error_log /var/log/openresty/error.log info;

events {
    worker_connections 256;
}

include /source/openresty/nginx/env_vars.conf;

http {
    lua_code_cache off;
    lua_package_path '/source/?.lua;;';
    init_by_lua_file '/source/app.lua';
    limit_req_zone  $binary_remote_addr  zone=one:10m   rate=1r/s;
    limit_req_status 429;
    server {
        listen 80;

        include /source/openresty/nginx/endpoint_defaults.conf;

        location / {
          limit_req   zone=one  burst=5  nodelay;
          rewrite ^/$ /index;
          default_type text/html;
          content_by_lua_file '/source/request.lua';
        }
   }
}
