user root root;

error_log /var/log/openresty/error.log info;

worker_processes 1;
events {
    worker_connections 256;
}

include /source/openresty/nginx/env_vars.conf;
include /source/openresty/nginx/sites-enabled/*.conf;
