
http {
    lua_code_cache off;

    lua_package_path '/source/?.lua;;';
    init_by_lua_file '/source/app.lua';

    limit_req_zone  $binary_remote_addr  zone=one:10m   rate=5r/s;
    limit_req_status 429;

    server {
        listen 80;

        include /source/openresty/nginx/endpoint_defaults.conf;

        location / {
          #limit_req zone=one burst=5 nodelay;
          rewrite ^/$ /index;
          default_type text/html;
          content_by_lua_file '/source/request.lua';
        }
   }
}
